<html>

<head>
    <title>UT Cancun | Universidad Tecnologica de Cancun</title>
    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <!-- Scripts -->
</head>

<body>
    <img src="img/encabezado.jpg" alt="Encabezado" width="100%">
      <img src="img/slide.jpg" alt="Slide" width="100%">

<div class="contenedor">
  <div class="izquierda">
    <al class="menu">
    <ul>
        <li><a href=""  style="color:black;">Aspirantes    +</a></li>
        <li><a href="" style="color:black;">Estudiantes    +</a></li>
        <li><a href="" style="color:black;">Docentes y administrativos (as)    +</a></li>
        <li><a href="" style="color:black;">Egresados(as)    +</a></li>
        <li><a href="" style="color:black;">Sistema Escolar    +</a></li>
        <li><a href="" style="color:black;">Convocatorias    +</a></li>
        <li><a href="" style="color:black;">Empresas    +</a></li>
        <li><a href="" style="color:black;">Sistema operativo de sugerencias    +</a></li>
        <li><a href="" style="color:black;">SPA Universitario    +</a></li>
        <li><a href="" style="color:black;">Nucleo de apoyo fiscal UT Cancun    +</a></li>
        <li><a href="" style="color:black;">Vacantes    +</a></li>
        <li><a href="" style="color:black;">Licitaciones    +</a></li>
        <li><a href="" style="color:black;">Periodo electoral 2018    +</a></li>
    </ul>
  </al>
</div>
<div class="centro">
  <h1 style="color:#0FA471;">Noticias UT</h1>
<a href="">  <img src="img/noticia1.jpg" alt="noticia 1" width="270"   height="140">
  <p></p>
  <img src="img/noticia2.jpg" alt="noticia 2"  width="270"   height="140">
  <p></p>
  <img src="img/noticia3.jpg" alt="noticia 3"  width="270"   height="140"> </a>
</div>
<div class="derecha">
  <div class="menu">
    <al>
      <p><a href="">Mas noticias</a></p>

      <al>
      <h2 style="color:black;">Un dia entre contadores UT Cancun</h2>
      <p style="color:grey;">Celebra Comunidad Universitaria Día del Contador y de la Contadora</p>
      <al>
        <p><a href="">Detalles</a></p>
        <al>
          <al>
          <h2 style="color:black;">Último Examen de Admisión 7 de Julio 2018</h2>
          <p style="color:grey;">Sencillos pasos para inscribirte a la Universidad Tecnológica de Cancún</p>
          <al>
            <p><a href="">Detalles</a></p>
            <al>
              <al>
              <h2 style="color:black;">Segundo Examen de Admisión 2018</h2>
              <p style="color:grey;">Acuden a 2° Examen de Admisión aspirantes a ingresar a UT Cancún</p>
              <al>
                <p><a href="">Detalles</a></p>
                <al>
                </div>
              </div>
              </div>

    <div class="contenedor2">
        <div class="izquierda2">
          <h1 style="color: white;" text-aling:"right;"> Excelentes instalaciones </h1>
          <h2 style="color: white;" text-aling:"center;"> mira nuestro video </h2>
        </div>
        <div class="derecha2">
          <p></p>
        <a href=""><img src="img/video.jpg" alt="Video" align="left" height="250" width="400"></a>
      </div>
          </div>

        <div class="contenedor3">
<p style="color: black;">Nuestras acreditaciones</p>
        <a href="">  <img src="img/acreditaciones.jpg" alt="acreditaciones" width="100%"> </a>
      </div>

 <div class="contenedor4">
     <a href="">  <img src="img/penultima.jpg" alt="penultima" width="100%"> </a>
     <p style="color: white;">Universidad Tecnológica de Cancún</p>
<p style="color: white;">Organismo Público Descentralizado del Gobierno del Estado de Quintana Roo</p>
<p style="color: white;">Carretera Cancún-Aeropuerto, Km. 11.5, S.M. 299, Mz. 5, Lt 1</p>
<p style="color: white;">Cancún, Quintana Roo, C.P. 77565</p>
<p style="color: white;">Tel. 01 (998) 881 19 00</p>
<p style="color: white;">Política de Privacidad </p>
       <a href="">  <img src="img/ultima.jpg" alt="ultima" width="100%"> </a>
 </div>

</body>

<!-- <footer></footer> -->

</html>
